# PollosHermano

./: PollosHermano.sln  Script BDPollosHermano.sql
EMail/: EMail.sln
EMail/EMail/: EMail.csproj  Program.cs  Startup.cs
EMail/EMail/Controllers/: EMailController.cs
EMail/EMail/Properties/: launchSettings.json
EMail/Negocio/: EMail.cs  Negocio.csproj
EMail/Objetos/: Attachment.cs  EMail.cs  SmtpClient.cs
PollosHermano/: PollosHermano.csproj  Program.cs  Startup.cs
PollosHermano/Controllers/: ClientePlantillasController.cs  ClientesController.cs  EnviarNotificacionsController.cs  HomeController.cs  PlantillasController.cs  RegionTipoNotificacionsController.cs  RegionsController.cs  TipoNotificacionsController.cs
PollosHermano/Models/: Cliente.cs  ClientePlantilla.cs  EnviarNotificacion.cs  ErrorViewModel.cs  Plantilla.cs  PollosHermanoContext.cs  Region.cs  RegionTipoNotificacion.cs  TipoNotificacion.cs
PollosHermano/Properties/: launchSettings.json
PollosHermano/Views/: _ViewImports.cshtml
PollosHermano/Views/ClientePlantillas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PollosHermano/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PollosHermano/Views/EnviarNotificacions/: Enviar.cshtml
PollosHermano/Views/Home/: Index.cshtml
PollosHermano/Views/Plantillas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PollosHermano/Views/RegionTipoNotificacions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PollosHermano/Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PollosHermano/Views/Shared/: _Layout.cshtml
PollosHermano/Views/TipoNotificacions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sms/: Sms.sln
Sms/Negocio/: Negocio.csproj  Sms.cs
Sms/Objetos/: Sms.cs  TwilioAccount.cs
Sms/Sms/: Program.cs  Sms.csproj  Startup.cs
Sms/Sms/Controllers/: SmsController.cs
Sms/Sms/Properties/: launchSettings.json
